{
  "Auth": {
    "JwtSecret": "QxwlUm9zZDFDdjReDjAtA0RrH25KTgwlQSkVdHROXTs="
  },
  "ConnectionStrings": {
    "BooksConnectionString": "Server=127.0.0.1; User Id=sa; Password=Password123; Database=RiverBooks; TrustServerCertificate=True;",
    "UsersConnectionString": "Server=127.0.0.1; User Id=sa; Password=Password123; Database=RiverBooks; TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }

    ]

    //replaced by serilog settings
    //"Logging": {
    //  "LogLevel": {
    //    "Default": "Information",
    //    "Microsoft.AspNetCore": "Warning"
    //  }
  },

  "AllowedHosts": "*"
}

